/**
@brief The rocRAND project main page.
@author
@file
*/

/**
@mainpage rocRAND Documentation

@section overview Overview

The rocRAND project provides functions that generate pseudo-random and quasi-random numbers.

The rocRAND library is implemented in the [HIP](https://github.com/ROCm-Developer-Tools/HIP)
programming language and optimised for AMD's latest discrete GPUs. It is designed to run on top
of AMD's Radeon Open Compute [ROCm](https://rocm.github.io/) runtime, but it also works on
CUDA enabled GPUs.
Additionally, the project includes a wrapper library called hipRAND which allows user to easily port
CUDA applications that use cuRAND library to the [HIP](https://github.com/ROCm-Developer-Tools/HIP)
layer. In [ROCm](https://rocm.github.io/) environment hipRAND uses rocRAND, however in CUDA
environment cuRAND is used instead.

*/
